{
  "ApiPart": {
    "FanartTvAPIKey": "${FANARTTV_API_KEY}",
    "tvdbapi": "${TVDB_API_KEY}",
    "tmdbtoken": "${TMDB_READ_API_TOKEN}",
    "PlexToken": "${PLEX_TOKEN}",
    "FavProvider": "tmdb",
    "PreferredLanguageOrder": [
      "xx",
      "en"
    ],
    "PreferredSeasonLanguageOrder": [
      "xx",
      "en"
    ],
    "PreferredBackgroundLanguageOrder": [
      "xx",
      "en"
    ],
    "tmdb_vote_sorting": "vote_average",
    "WidthHeightFilter": "false",
    "PosterMinWidth": "2000",
    "PosterMinHeight": "3000",
    "BgTcMinWidth": "3840",
    "BgTcMinHeight": "2160",
    "JellyfinAPIKey": "JELLYFINAPIKEY",
    "EmbyAPIKey": "EMBYAPIKEY"
  },
  "EmbyPart": {
    "EmbyUrl": "",
    "LibstoExclude": [],
    "UploadExistingAssets": "false",
    "UseEmby": "false"
  },
  "JellyfinPart": {
    "JellyfinUrl": "",
    "LibstoExclude": [],
    "UploadExistingAssets": "false",
    "UseJellyfin": "false"
  },
  "Notification": {
    "AppriseUrl": "",
    "Discord": "",
    "SendNotification": "false",
    "DiscordUserName": "Posterizarr",
    "UseUptimeKuma": "false",
    "UptimeKumaUrl": "https://uptimekuma"
  },
  "PlexPart": {
    "LibstoExclude": [
      "Demos"
    ],
    "PlexUrl": "http://plex.media:32400",
    "UsePlex": "true",
    "UploadExistingAssets": "false"
  },
  "PrerequisitePart": {
    "AssetPath": "/assets",
    "maxLogs": "5",
    "font": "Comfortaa-Medium.ttf",
    "backgroundfont": "Comfortaa-Medium.ttf",
    "titlecardfont": "Comfortaa-Medium.ttf",
    "overlayfile": "overlay.png",
    "backgroundoverlayfile": "backgroundoverlay.png",
    "titlecardoverlayfile": "backgroundoverlay.png",
    "LibraryFolders": "true",
    "Posters": "true",
    "SeasonPosters": "true",
    "BackgroundPosters": "true",
    "TitleCards": "true",
    "show_skipped": "true",
    "logLevel": "3",
    "SkipTBA": "true",
    "SkipJapTitle": "false",
    "AssetCleanup": "true",
    "AutoUpdateIM": "true",
    "seasonoverlayfile": "overlay.png",
    "RTLFont": "Colus-Regular.ttf",
    "NewLineOnSpecificSymbols": "false",
    "NewLineSymbols": [
      " - "
    ],
    "PlexUpload": "false",
    "BackupPath": "/assetsbackup",
    "ManualAssetPath": "/manualassets",
    "SkipAddText": "false",
    "FollowSymlink": "false",
    "ForceRunningDeletion": "false",
    "AutoUpdatePosterizarr": "false",
    "poster4k": "overlay-innerglow.png",
    "Poster1080p": "overlay-innerglow.png",
    "UsePosterResolutionOverlays": "false",
    "magickinstalllocation": "/usr/local/bin"
  },
  "OverlayPart": {
    "ImageProcessing": "true",
    "outputQuality": "92%"
  },
  "PosterOverlayPart": {
    "fontAllCaps": "true",
    "AddBorder": "false",
    "AddText": "true",
    "AddOverlay": "true",
    "fontcolor": "white",
    "bordercolor": "white",
    "minPointSize": "83",
    "maxPointSize": "250",
    "borderwidth": "30",
    "MaxWidth": "1200",
    "MaxHeight": "485",
    "text_offset": "+300",
    "AddTextStroke": "false",
    "strokecolor": "black",
    "strokewidth": "6",
    "lineSpacing": "0"
  },
  "BackgroundOverlayPart": {
    "fontAllCaps": "true",
    "AddOverlay": "false",
    "AddBorder": "false",
    "AddText": "false",
    "fontcolor": "white",
    "bordercolor": "white",
    "minPointSize": "95",
    "maxPointSize": "250",
    "borderwidth": "30",
    "MaxWidth": "3000",
    "MaxHeight": "500",
    "text_offset": "+200",
    "AddTextStroke": "false",
    "strokecolor": "black",
    "strokewidth": "6",
    "lineSpacing": "0"
  },
  "TitleCardOverlayPart": {
    "UseBackgroundAsTitleCard": "false",
    "AddOverlay": "true",
    "AddBorder": "false",
    "bordercolor": "white",
    "borderwidth": "30",
    "BackgroundFallback": "false"
  },
  "TitleCardTitleTextPart": {
    "fontAllCaps": "true",
    "AddEPTitleText": "true",
    "fontcolor": "white",
    "minPointSize": "95",
    "maxPointSize": "250",
    "MaxWidth": "2500",
    "MaxHeight": "300",
    "text_offset": "+290",
    "AddTextStroke": "false",
    "strokecolor": "black",
    "strokewidth": "6",
    "lineSpacing": "0"
  },
  "TitleCardEPTextPart": {
    "fontAllCaps": "true",
    "AddEPText": "true",
    "fontcolor": "white",
    "minPointSize": "80",
    "maxPointSize": "120",
    "MaxWidth": "1600",
    "MaxHeight": "150",
    "text_offset": "+140",
    "SeasonTCText": "Season",
    "EpisodeTCText": "Episode",
    "AddTextStroke": "false",
    "strokecolor": "black",
    "strokewidth": "4",
    "lineSpacing": "0"
  },
  "SeasonPosterOverlayPart": {
    "fontAllCaps": "true",
    "AddBorder": "false",
    "AddText": "true",
    "AddOverlay": "true",
    "fontcolor": "white",
    "bordercolor": "white",
    "minPointSize": "95",
    "maxPointSize": "250",
    "borderwidth": "30",
    "MaxWidth": "1200",
    "MaxHeight": "485",
    "text_offset": "+300",
    "AddTextStroke": "false",
    "strokecolor": "black",
    "strokewidth": "6",
    "lineSpacing": "0",
    "ShowFallback": "false"
  },
  "ShowTitleOnSeasonPosterPart": {
    "AddShowTitletoSeason": "false",
    "fontAllCaps": "true",
    "AddTextStroke": "false",
    "strokecolor": "black",
    "strokewidth": "6",
    "fontcolor": "white",
    "minPointSize": "45",
    "maxPointSize": "300",
    "MaxWidth": "1900",
    "MaxHeight": "500",
    "text_offset": "+300",
    "lineSpacing": "0"
  }
}
