{
  "ApiPart": {
    "FanartTvAPIKey": "${FANARTTV_API_KEY}",
    "tvdbapi": "${TVDB_API_KEY}",
    "tmdbtoken": "${TMDB_READ_API_TOKEN}",
    "PlexToken": "${PLEX_TOKEN}",
    "PreferredLanguageOrder": [
      "xx",
      "en"
    ],
    "PreferredSeasonLanguageOrder": [
      "xx",
      "en"
    ],
    "PreferredBackgroundLanguageOrder": [
      "xx",
      "en"
    ],
    "PreferredTCLanguageOrder": [
      "xx",
      "en"
    ],
    "LogoLanguageOrder": [
      "en"
    ]
  },
  "PlexPart": {
    "LibstoExclude": [
      "Demos",
      "Test-TV",
      "Test-Movies"
    ],
    "PlexUrl": "http://plex.media.svc.cluster.local:32400",
    "UsePlex": "true",
    "UploadExistingAssets": "false"
  },
  "JellyfinPart": {
    "JellyfinUrl": "http://jellyfin.media.svc.cluster.local:8096",
    "UseJellyfin": "false"
  },
  "EmbyPart": {
    "EmbyUrl": "http://emby.media.svc.cluster.local:8096/emby",
    "UseEmby": "false"
  },
  "Notification": {
    "SendNotification": "false",
    "UseUptimeKuma": "false"
  },
  "PrerequisitePart": {
    "AssetPath": "/assets/assets",
    "BackupPath": "/assets/assetsbackup",
    "ManualAssetPath": "/assets/manualassets",
    "magickinstalllocation": "/usr/local/bin",
    "TitleCards": "true",
    "NewLineOnSpecificSymbols": "true",
    "NewLineSymbols": [
      " - ",
      ": ",
      " – "
    ],
    "SkipTBA": "true",
    "SkipJapTitle": "true",
    "AssetCleanup": "true"
  },
  "OverlayPart": {
    "ImageProcessing": "true",
    "outputQuality": "100%"
  },
  "SeasonPosterOverlayPart": {
    "ShowFallback": "true"
  }
}
