state_dir /cache/state
runtime_dir /cache/run

openmetrics tcp://0.0.0.0:{env:SMTP_RELAY_METRICS_PORT} { }

tls off
hostname {env:SMTP_RELAY_HOSTNAME}

smtp tcp://0.0.0.0:{env:SMTP_RELAY_SMTP_PORT} {

    source {env:SMTP_SECRET_DOMAIN} {
        deliver_to &remote_queue
    }
    source {env:SMTP_SECRET_DOMAIN_MEDIA} {
        deliver_to &remote_media_queue
    }
    #reject all other senders.
    default_source {
      reject
    }
}

target.queue remote_queue {
    target &remote_smtp
}

target.queue remote_media_queue {
    target &remote_media_smtp
}

target.smtp remote_smtp {
    attempt_starttls yes
    require_tls yes
    auth plain {env:SMTP_RELAY_USERNAME} {env:SMTP_RELAY_PASSWORD}
    targets tls://{env:SMTP_RELAY_SERVER}:{env:SMTP_RELAY_SERVER_PORT}
}

target.smtp remote_media_smtp {
    attempt_starttls yes
    require_tls yes
    auth plain {env:SMTP_RELAY_MEDIA_USERNAME} {env:SMTP_RELAY_PASSWORD}
    targets tls://{env:SMTP_RELAY_SERVER}:{env:SMTP_RELAY_SERVER_PORT}
}
